<!DOCTYPE html>
<html>
<head>
<style>
.bg-transition {
padding: 15px;
text-align: center;
background-color: Crimson;
width: 90%;
min-height: 25px;
transition: all 2s ease-in 0;
-webkit-transition: all 2s ease-in 0;
}

.bg-transition:hover {
background-color: CornFlowerBlue;
}


.bg-transition1 {
padding: 15px;
border: 10px solid #2f2f2f;
font-size: 30px;
text-align: center;
font-family: 'Yanone Kaffeesatz', sans-serif;
background-color: rgba(163,169,169,0.3);
transition1: all 2s;
-webkit-transition: all 1.2s ease-in;}

.bg-transition1:hover {
background-color: rgba(47,47,47,1);
}
</style>
</head>
<body>

<h1>Transforms in CSS3</h1>
<h2>The CSS3 transitions modules introduces four new properties</h2>
<ol>
<li>
<h3><strong>CSS3 transition-property</strong></h3>

<h3>The transition property specifics which property is to be transformed - color, background, border etc.</h3></li>

<li>
<h3><strong>CSS3 transition-duration</strong></h3>

<h3>This property specifies how many second or milliseconds a transition takes to complete. The default is 0 and a good advice is to never specify a duration shorter than 5-6 milliseconds.</h3></li>

<li>
<h3><strong>Css3 transition-timing-function</strong></h3>

<h3><ul>
<li>Linear</li>
<li>Ease-in - Specifies a transition with a slow start</li>
<li>Ease-out - Specifies a transition with a slow end</li>
<li>Ease-in-out - Specifies a transition with a slow start and end.</li>
<li>Cubic-beizer(n,n,n,n) - Defines your own transition timing. Possible values ranges from 0 to 1.</li>
</ul>
</h3>
</li>
</ol>

<h2>Example1</h2>
<h3><xmp>
<style>
.bg-transition {
padding: 15px;
text-align: center;
background-color: Crimson;
width: 90%;
min-height: 25px;
transition: all 2s ease-in 0;
-webkit-transition: all 2s ease-in 0;
}

.bg-transition:hover {
background-color: CornFlowerBlue;
}
</style>

<p class="bg-transition"> </p>
</xmp></h3>    

<p class="bg-transition"> </p>



<h2>Example2</h2>
<h3><xmp>
<style>
.bg-transition1 {
padding: 15px;
border: 10px solid #2f2f2f;
font-size: 30px;
text-align: center;
font-family: 'Yanone Kaffeesatz', sans-serif;
background-color: rgba(163,169,169,0.3);
transition1: all 2s;
-webkit-transition: all 1.2s ease-in;}

.bg-transition1:hover {
background-color: rgba(47,47,47,1);
}
</style>

<p class="bg-transition1">P-O-W-E-R-!</p>
</xmp></h3>    

<p class="bg-transition1">P-O-W-E-R-!</p>
<footer>

<h5>
<a href="../CSSLAYOUT/layout1.html"> CSS3 LAYOUTS </a>
</h5>
</footer>
</body>
</html>
